# thinbox
 server {
        listen 9090;
        server_name thinbox.seisxis.com;

        location /static/ {
            alias /Users/kenshin6x/Sites/thinbox/thinbox/static/;
        }

     location / {
            uwsgi_pass  127.0.0.1:3031;
            include     uwsgi_params;
            uwsgi_modifier1 30;
        }
  }