[uwsgi]
#virtualenv=/Users/kenshin6x/Sites/thinbox
chdir = /Users/kenshin6x/Sites/thinbox
socket = 127.0.0.1:3031
master = true
processes = 4
env = DJANGO_SETTINGS_MODULE=thinbox.settings
module = django.core.handlers.wsgi:WSGIHandler()
